# CodeExplainerMicroservices

./: BuildAndUploadImages.bat  CodeExplainer.sln  InitializeRabbitMQDev.bat  common_appsettings.Development.json  common_appsettings.json
ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChatService/Configurations/: AppUserConfiguration.cs  ChatConfiguration.cs  MessageConfiguration.cs
ChatService/Consumers/: ChatCreateConsumer.cs  MessageCreatedConsumer.cs  UserCreateConsumer.cs  UserDeleteConsumer.cs
ChatService/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
ChatService/DTOs/: ChatCreateDTO.cs  ChatReadDTO.cs  ChatUpdateDTO.cs  MessageCreateDTO.cs  MessageReadDTO.cs  MessageUpdateDTO.cs  UserCreateDTO.cs  UserReadDTO.cs
ChatService/DbContexts/: ChatDbContext.cs  ChatDbContextFactory.cs  ChatDesignTimeDbContextFactory.cs
ChatService/DelegatingHandlers/: AuthorizationDelegatingHandlers.cs
ChatService/HttpClients/: IUserServiceClient.cs  UserServiceClient.cs
ChatService/Mappings/: ChatMapping.cs  MessageMapping.cs  UserMapping.cs
ChatService/Migrations/: 20250922083524_Initial.Designer.cs  20250922083524_Initial.cs  20251228075721_OutboxPattern.Designer.cs  20251228075721_OutboxPattern.cs  ChatDbContextModelSnapshot.cs
ChatService/Models/: AppUser.cs  Chat.cs  Message.cs
ChatService/Properties/: launchSettings.json
ChatService/Repositories/: ChatRepository.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
IDSCodeExplainer/: Dockerfile  IDSCodeExplainer.csproj  IDSCodeExplainer.http  IDSCodeExplainer.sln  Program.cs  UpdateCSFiles.bat  appsettings.Development.json  appsettings.json
IDSCodeExplainer/Controllers/: IDSChatController.cs
IDSCodeExplainer/DTOs/: ChatMessageDTO.cs  RequestChatMessageDTO.cs  RequestChatTitleDTO.cs  ResponseChatMessageDTO.cs
IDSCodeExplainer/Data/IDSAmace/: AmaceResources.cs  CupDesign.cs  GuideCreator.cs  ReamingManager.cs  RoiBlockGenerator.cs  ScrewAideManager.cs  ScrewDatabaseQuery.cs  ScrewGuideCreator.cs  ScrewManager.cs  ScrewMedialBumpCreator.cs  ScrewQuery.cs
IDSCodeExplainer/Data/IDSAmace/Common/: Dependencies.cs
IDSCodeExplainer/Data/IDSAmace/CustomMainObjects/: Cup.cs  IBB.cs  ImplantDirector.cs  PreOpDataLoadedArgs.cs  PreOpInspector.cs  Screw.cs  ScrewBrandType.cs
IDSCodeExplainer/Data/IDSAmace/DataTypes/: ScrewAideType.cs  ScrewAlignment.cs  ScrewLocking.cs  ScrewType.cs
IDSCodeExplainer/Data/IDSAmace/Exporters/: CupExporter.cs  FileExporter.cs  ParameterExporter.cs  ReamingExporter.cs  ScrewExporter.cs
IDSCodeExplainer/Data/IDSCMFTestLib/: CaseConfig.cs
IDSCodeExplainer/Data/IDSCMFV2/: CMFResourcesV2.cs
IDSCodeExplainer/Data/IDSCore/: CircleDesigner.cs  ExternalToolsInterop.cs  Material.cs  Materials.cs  ObjectManager.cs  StressFunctions.cs
IDSCodeExplainer/Data/IDSCoreV2/: Resources.cs
IDSCodeExplainer/Data/IDSEnlightCMFIntegrationUnitTests/: TestResources.cs
IDSCodeExplainer/Data/IDSGlenius/: AnatomicalMeasurements.cs  ExternalToolsInterop.cs  GleniusImplantDirector.cs  PreOpInspector.cs  PreopCorArchiver.cs
IDSCodeExplainer/Data/IDSPIAmace/: IDSPIAmacePlugIn.cs
IDSCodeExplainer/Data/IDSPICMF/: CMFCommandBase.cs  IDSPICMFPlugIn.cs
IDSCodeExplainer/Data/IDS_CMFUnitTests/: TestResources.cs
IDSCodeExplainer/Data/IDS_GleniusUnitTests/: TestResources.cs
IDSCodeExplainer/Data/IDS_UnitTests/: TestResources.cs
IDSCodeExplainer/Data2/IDSAmace/: CupType.cs  ScrewBrandTypeConverter.cs  ScrewDatabaseDataRepository.cs
IDSCodeExplainer/Data2/IDSCMFTestLib/: CMFImplantDirectorConverter.cs
IDSCodeExplainer/Data2/IDSCore/: ArrayUtilities.cs  Resources.cs
IDSCodeExplainer/Data2/IDSGlenius/: AnatomicalMeasurementsArchiver.cs  ExportUtilities.cs  GleniusObjectManager.cs  ScrewManager.cs  SolidWallManager.cs
IDSCodeExplainer/Data2/IDSPIGlenius/: IDSPIGleniusPlugIn.cs
IDSCodeExplainer/Data2/IDS_AmaceTests/: IDSAmaceTestsPlugin.cs
IDSCodeExplainer/Data2/IDS_AmaceUnitTests/: TestResources.cs
IDSCodeExplainer/Data2/IDS_CMFImplantCreationUnitTests/: TestResources.cs
IDSCodeExplainer/Data2/IDS_GleniusTests/: IDSGleniusTestsPlugin.cs
IDSCodeExplainer/Data2/ImplantCreationConsoleApp/: LoggingConsole.cs  Program.cs
IDSCodeExplainer/Data2/LiteDbPlayground/: Program.cs
IDSCodeExplainer/DelegatingHandlers/: AuthorizationDelegatingHandlers.cs
IDSCodeExplainer/HttpClients/: ChatServiceClient.cs  IChatServiceClient.cs
IDSCodeExplainer/Properties/: launchSettings.json
IDSCodeExplainer/Services/: FileService.cs
IDSCodeExplainer/Services/Ingestion/: CodeChunk.cs  CodeDocument.cs  CodeFileDirectorySource.cs  DataIngestor.cs  IIngestionSource.cs  IngestedChunk.cs  IngestedDocument.cs  RecursiveCodeSplitter.cs  SemanticSearch.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  UserService.sln  appsettings.Development.json  appsettings.json
UserService/Common/: ResponseResult.cs
UserService/Configurations/: AppUserConfiguration.cs  UserAuthenticationConfiguration.cs
UserService/Constants/: Role.cs
UserService/Controllers/: UserController.cs
UserService/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserReadDTO.cs
UserService/DbContexts/: UserDbContext.cs  UserDbContextFactory.cs  UserDesignTimeDbContextFactory.cs
UserService/DelegatingHandlers/: AuthorizationDelegatingHandlers.cs
UserService/HttpClients/: ChatServiceClient.cs  IChatServiceClient.cs
UserService/Mappings/: UserMapping.cs
UserService/Migrations/: 20250902053434_initial.Designer.cs  20250902053434_initial.cs  20250902102929_Update.Designer.cs  20250902102929_Update.cs  20251226160554_AddOutbox.Designer.cs  20251226160554_AddOutbox.cs  UserDbContextModelSnapshot.cs
UserService/Models/: AppUser.cs  UserToken.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Service/: ITokenService.cs  TokenService.cs
(+2360 files in other folders)
